#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.all-posts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.all-posts div {
  width: 550px;
  background-color: #1a1a1a;
  border-radius: 10px;
}

.all-posts h3 {
  font-size: 17px;
  border-bottom: #7f7f85 2px solid;
}

.refresh {
  position: absolute;
  transform: translate(600px, 400px);
  position: fixed;
}

